/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1630982998
1631072134
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
Sistem e_perumahan
PRCS_1



1
0
9

0
3
47
47
mengelola data satpam
PRCS_47



1
0
23

0
3
48
48
mengelola data warga
PRCS_48



2
0
36

0
3
59
59
mengelola status rumah
PRCS_59



3
0
48

0
3
63
63
sistem notifikasi
PRCS_63



4
0
52

0
3
64
64
mengelola data pengunjung
PRCS_64



5
0
54

0
3
75
75
menambah data satpam
PRCS_75



1
0
0

0
3
76
76
melihat data satpam
PRCS_76



2
0
0

0
3
83
83
melihat data warga
PRCS_83



1
0
0

0
3
84
84
menambah data warga
PRCS_84



2
0
0

0
3
85
85
mengubah data satpam
PRCS_85



3
0
0

0
3
89
89
mengubah data warga
PRCS_89



3
0
0

0
3
100
100
mengubah status rumah
PRCS_100



1
0
0

0
3
101
101
melihat status rumah
PRCS_101



2
0
0

0
3
105
105
membuat notifikasi
PRCS_105



1
0
0

0
3
106
106
melihat notifikasi
PRCS_106



2
0
0

0
3
191
191
menambah data pengunjung
PRCS_191



1
0
0

0
3
192
192
melihat data pengunjung
PRCS_192



2
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
Administrator perumahan
ENTT_2



0
3
3
3
Satpam
ENTT_3



0
3
4
4
Warga
ENTT_4



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
3
49
49
database user
STOR_49



1
0
0
3
60
60
database log status rumah
STOR_60



2
0
0
3
65
65
database log pengunjung
STOR_65



3
0
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
5
5
1
3
status rumah
FLOW_5



0
1
0
0
0
32
0
3
6
6
1
3
data warga
FLOW_6



0
1
0
0
0
32
0
3
7
7
1
2
data warga
FLOW_7



0
1
0
0
0
32
0
3
8
8
1
2
data satpam
FLOW_8



0
1
0
0
0
32
0
3
9
9
1
3
data satpam
FLOW_9



0
1
0
0
0
32
0
3
10
10
3
1
data notifikasi
FLOW_10



0
1
0
0
0
32
0
3
11
11
4
1
status rumah
FLOW_11



0
1
0
0
0
32
0
3
12
12
4
1
data warga
FLOW_12



0
1
0
0
0
32
0
3
13
13
3
1
data pengunjung
FLOW_13



0
1
0
0
0
32
0
3
14
14
1
4
data notifikasi
FLOW_14



0
1
0
0
0
32
0
3
15
15
1
2
status rumah
FLOW_15



0
1
0
0
0
32
0
3
16
16
2
1
status rumah
FLOW_16



0
1
0
0
0
32
0
3
17
17
1
2
data pengunjung
FLOW_17



0
1
0
0
0
32
0
3
18
18
2
1
data notifikasi
FLOW_18



0
1
0
0
0
32
0
3
33
33
3
59
status rumah
FLOW_5



1
0
0
5
5
42
0
3
34
34
3
48
data warga
FLOW_6



1
0
0
6
6
42
0
3
35
35
2
48
data warga
FLOW_7



1
0
0
7
7
42
0
3
36
36
2
47
data satpam
FLOW_8



1
0
0
8
8
42
0
3
37
37
3
47
data satpam
FLOW_9



1
0
0
9
9
42
0
3
38
38
3
63
data notifikasi
FLOW_10



0
1
0
10
10
32
0
3
39
39
4
59
status rumah
FLOW_11



0
1
0
11
11
32
0
3
40
40
4
48
data warga
FLOW_12



0
1
0
12
12
32
0
3
41
41
3
64
data pengunjung
FLOW_13



0
1
0
13
13
32
0
3
42
42
4
63
data notifikasi
FLOW_14



1
0
0
14
14
42
0
3
43
43
2
59
status rumah
FLOW_15



1
0
0
15
15
42
0
3
44
44
2
59
status rumah
FLOW_16



0
1
0
16
16
32
0
3
45
45
2
64
data pengunjung
FLOW_17



1
0
0
17
17
42
0
3
46
46
2
63
data notifikasi
FLOW_18



0
1
0
18
18
32
0
3
51
51
49
47
data satpam
FLOW_51



0
1
512
0
0
32
0
3
52
52
47
49
data satpam
FLOW_52



0
1
1024
0
0
32
0
3
53
53
49
48
data warga
FLOW_53



1
0
1024
0
0
32
0
3
55
55
49
48
data warga
FLOW_55



0
1
512
0
0
32
0
3
56
56
1
4
data warga
FLOW_56



0
1
0
0
0
32
0
3
57
57
4
48
data warga
FLOW_56



1
0
0
56
56
42
0
3
61
61
59
60
status rumah
FLOW_61



0
1
1024
0
0
32
0
3
62
62
60
59
status rumah
FLOW_62



0
1
512
0
0
32
0
3
66
66
64
65
data pengunjung
FLOW_66



0
1
1024
0
0
32
0
3
67
67
65
64
data pengunjung
FLOW_67



0
1
512
0
0
32
0
3
68
68
2
76
data satpam
FLOW_8



1
0
0
36
8
42
0
3
69
69
3
76
data satpam
FLOW_9



1
0
0
37
9
42
0
3
70
70
49
76
data satpam
FLOW_51



0
1
512
51
51
32
0
3
71
71
49
75
data satpam
FLOW_52



1
0
1024
52
52
42
0
3
72
72
2
1
data satpam
FLOW_72



0
1
0
0
0
32
0
3
73
73
2
47
data satpam
FLOW_72



0
1
0
72
72
32
0
3
74
74
2
75
data satpam
FLOW_72



0
1
0
73
72
32
0
3
77
77
2
83
data warga
FLOW_7



1
0
0
35
7
42
0
3
78
78
3
83
data warga
FLOW_6



1
0
0
34
6
42
0
3
79
79
49
84
data warga
FLOW_53



1
0
1024
53
53
32
0
3
80
80
49
83
data warga
FLOW_55



0
1
512
55
55
32
0
3
81
81
4
84
data warga
FLOW_12



0
1
0
40
12
32
0
3
82
82
4
83
data warga
FLOW_56



1
0
0
57
56
42
0
3
86
86
2
85
data satpam
FLOW_86



0
1
0
0
0
32
0
3
88
88
85
49
data satpam
FLOW_88



0
1
1024
0
0
32
0
3
90
90
2
89
data warga
FLOW_90



0
1
0
0
0
32
0
3
92
92
4
89
data warga
FLOW_92



0
1
0
0
0
32
0
3
93
93
89
49
data warga
FLOW_93



0
1
1024
0
0
32
0
3
94
94
4
100
status rumah
FLOW_11



0
1
0
39
11
32
0
3
95
95
3
101
status rumah
FLOW_5



1
0
0
33
5
42
0
3
96
96
2
100
status rumah
FLOW_16



0
1
0
44
16
32
0
3
97
97
2
101
status rumah
FLOW_15



1
0
0
43
15
42
0
3
98
98
60
100
status rumah
FLOW_61



1
0
1024
61
61
42
0
3
99
99
60
101
status rumah
FLOW_62



0
1
512
62
62
32
0
3
102
102
2
105
data notifikasi
FLOW_18



0
1
0
46
18
32
0
3
103
103
4
106
data notifikasi
FLOW_14



1
0
0
42
14
42
0
3
104
104
3
105
data notifikasi
FLOW_10



0
1
0
38
10
32
0
3
107
107
1
2
data notifikasi
FLOW_107



0
1
0
0
0
32
0
3
108
108
2
63
data notifikasi
FLOW_107



1
0
0
107
107
42
0
3
109
109
1
3
data notifikasi
FLOW_109



0
1
0
0
0
32
0
3
110
110
3
63
data notifikasi
FLOW_109



1
0
0
109
109
42
0
3
111
111
2
106
data notifikasi
FLOW_107



1
0
0
108
107
42
0
3
112
112
3
106
data notifikasi
FLOW_109



1
0
0
110
109
42
0
3
184
184
3
191
data pengunjung
FLOW_13



0
1
0
41
13
32
0
3
185
185
2
192
data pengunjung
FLOW_17



1
0
0
45
17
42
0
3
186
186
65
191
data pengunjung
FLOW_66



1
0
1024
66
66
42
0
3
187
187
65
192
data pengunjung
FLOW_67



0
1
512
67
67
32
0
3
188
188
1
3
data pengunjung
FLOW_188



0
1
0
0
0
32
0
3
189
189
3
64
data pengunjung
FLOW_188



1
0
0
188
188
42
0
3
190
190
3
192
data pengunjung
FLOW_188



1
0
0
189
188
42
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
9
9
1
Sistem e_perumahan
PRCS_1



0




1630986510
1630986510
0
0
1
3
23
23
1
mengelola data satpam
PRCS_47



0




1631069516
1631069516
0
0
2
3
36
36
1
mengelola data warga
PRCS_48



0




1631070265
1631070265
0
0
3
3
48
48
1
mengelola status rumah
PRCS_59



0




1631071055
1631071055
0
0
4
3
52
52
1
sistem notifikasi
PRCS_63



0




1631071438
1631071438
0
0
5
3
54
54
1
mengelola data pengunjung
PRCS_64



0




1631071795
1631071795
0
0
6
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
3
3
1
9
1
3
33
33
1
9
2
3
34
34
1
9
3
3
2
2
1
9
4
3
35
35
1
9
5
3
36
36
1
9
6
3
37
37
1
9
7
3
38
38
1
9
8
3
4
4
1
9
9
3
39
39
1
9
10
3
40
40
1
9
11
3
41
41
1
9
12
3
42
42
1
9
13
3
43
43
1
9
14
3
44
44
1
9
15
3
45
45
1
9
16
3
46
46
1
9
17
3
47
47
1
9
18
3
48
48
1
9
19
3
49
49
1
9
20
3
51
51
1
9
21
3
52
52
1
9
22
3
53
53
1
9
23
3
55
55
1
9
24
3
57
57
1
9
25
3
59
59
1
9
26
3
60
60
1
9
27
3
61
61
1
9
28
3
62
62
1
9
29
3
63
63
1
9
30
3
64
64
1
9
31
3
65
65
1
9
32
3
66
66
1
9
33
3
67
67
1
9
34
3
73
73
1
9
35
3
108
108
1
9
36
3
110
110
1
9
37
3
189
189
1
9
38
3
2
2
1
23
39
3
68
68
1
23
40
3
3
3
1
23
41
3
69
69
1
23
42
3
49
49
1
23
43
3
70
70
1
23
44
3
71
71
1
23
45
3
74
74
1
23
46
3
75
75
1
23
47
3
76
76
1
23
48
3
85
85
1
23
49
3
86
86
1
23
50
3
88
88
1
23
51
3
2
2
1
36
52
3
77
77
1
36
53
3
3
3
1
36
54
3
78
78
1
36
55
3
49
49
1
36
56
3
79
79
1
36
57
3
80
80
1
36
58
3
4
4
1
36
59
3
81
81
1
36
60
3
82
82
1
36
61
3
83
83
1
36
62
3
84
84
1
36
63
3
89
89
1
36
64
3
90
90
1
36
65
3
92
92
1
36
66
3
93
93
1
36
67
3
4
4
1
48
68
3
94
94
1
48
69
3
3
3
1
48
70
3
95
95
1
48
71
3
2
2
1
48
72
3
96
96
1
48
73
3
97
97
1
48
74
3
60
60
1
48
75
3
98
98
1
48
76
3
99
99
1
48
77
3
100
100
1
48
78
3
101
101
1
48
79
3
2
2
1
52
80
3
102
102
1
52
81
3
4
4
1
52
82
3
103
103
1
52
83
3
3
3
1
52
84
3
104
104
1
52
85
3
105
105
1
52
86
3
106
106
1
52
87
3
111
111
1
52
88
3
112
112
1
52
89
3
3
3
1
54
90
3
184
184
1
54
91
3
2
2
1
54
92
3
185
185
1
54
93
3
65
65
1
54
94
3
186
186
1
54
95
3
187
187
1
54
96
3
190
190
1
54
97
3
191
191
1
54
98
3
192
192
1
54
99
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
3
0
0
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
yes
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
0
25
1
0
ProcessAnalyst
ContextModel
no
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue

30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
3
513
2
1
0
0
0
0
0
-8668
-9606
5878
3592
4
1
0
0
0
0
0
0
0
0
0

0



1
1

3
4
514
2
2
0
0
0
0
0
-6389
11537
5409
19137
4
1
0
0
0
0
0
0
0
0
0

0



1
2

3
5
514
2
3
0
0
0
0
0
14800
-8374
24948
1999
4
1
0
0
0
0
0
0
0
0
0

0



1
3

3
6
514
2
4
0
0
0
0
0
-24764
-7813
-14842
1663
4
1
0
0
0
0
0
0
0
0
0

0



1
4

3
617
516
2
5
0
3
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
810c0000f6010000f7430000f6010000
1



1
5

3
631
516
2
6
0
3
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a90b000081faffffea41000081faffff
1



1
6

3
645
516
2
7
0
3
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6bedffff1003000013ecffffed300000
0



1
7

3
659
516
2
8
0
3
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
5ff1ffff150700005ff1ffffe02e0000
1



1
8

3
673
516
2
9
0
3
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a00d000010f5ffffd03d000010f5ffff
1



1
9

3
687
516
2
10
0
5
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ea410000a7e9ffffaa020000a7e9ffff
1



1
10

3
701
516
2
11
0
6
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f0c3ffff22050000deedffff22050000
1



1
11

3
715
516
2
12
0
6
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
21c0ffff1dfbffff82e9ffff1dfbffff
1



1
12

3
729
516
2
13
0
5
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0e3c0000cbe4fffff2010000cbe4ffff
1



1
13

3
752
516
2
14
0
3
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
78e2ffff85f0ffffaabeffff85f0ffff
1



1
14

3
766
516
2
15
0
3
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
55f6ffffad0b000055f6ffff9d350000
1



1
15

3
780
516
2
16
0
4
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
7c0e00002b2f00007c0e0000af000000
1



1
16

3
794
516
2
17
0
3
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
47fbfffff10b000047fbffff33360000
1



1
17

3
817
516
2
18
0
4
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
890a000083310000890a0000ef050000
1



1
18

3
1602
516
2
19
0
3
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
82e6ffffd5ebffff98c1ffffd5ebffff
1



1
56

3
2299
516
2
20
0
4
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fa04000083310000fa04000065040000
1



1
72

3
3141
516
2
21
0
3
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f9e7ffff3903000025e9ffff983a0000
0



1
107

3
3160
516
2
22
0
3
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0f0e00003bf2fffff74300003bf2ffff
0



1
109

3
3481
516
2
23
0
3
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
400a000065040000c953000091050000
0



1
188

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
1046
9
0
0
2269
23
0
0
2671
36
0
0
3014
48
0
0
3110
52
0
0
3449
54
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
1047
514
512
1
0
0
0
0
0
19077
9101
25401
13700
4
1
0
0
0
0
0
0
0
0
0

0



1046
3

3
1077
514
512
2
0
0
0
0
0
-18835
-21235
-11688
-14088
4
1
0
0
0
0
0
0
0
0
0

0



1046
4

3
1112
514
512
3
0
0
0
0
0
-25073
4801
-16800
11050
4
1
0
0
0
0
0
0
0
0
0

0



1046
2

3
1446
513
512
4
0
0
0
0
0
-2738
27238
2886
32862
4
1
0
0
0
0
0
0
0
0
0

0



1046
47

3
1451
513
512
5
0
0
0
0
0
-2364
8187
2960
13511
4
1
0
0
0
0
0
0
0
0
0

0



1046
48

3
1452
515
512
6
0
0
0
0
0
-3851
20450
4148
22499
4
1
0
0
0
0
0
0
0
0
0

0



1046
49

3
1676
513
512
7
0
0
0
0
0
-2476
-1850
3223
3849
4
1
0
0
0
0
0
0
0
0
0

0



1046
59

3
1689
515
512
8
0
0
0
0
0
6349
-5200
14348
-3151
4
1
0
0
0
0
0
0
0
0
0

0



1046
60

3
1718
513
512
9
0
0
0
0
0
-1527
-11738
3472
-6739
4
1
0
0
0
0
0
0
0
0
0

0



1046
63

3
1725
513
514
10
0
0
0
0
0
-1726
-27800
3823
-22251
4
1
0
0
0
0
0
0
0
0
0

0



1046
64

3
1730
515
512
11
0
0
0
0
0
7774
-19925
15773
-17876
4
1
0
0
0
0
0
0
0
0
0

0



1046
65

3
1064
516
512
12
0
1112
1446
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
10a8fffff51e000010a8ffff1e7800003efeffff1e780000
1



1046
36

3
1069
516
512
13
0
1047
1446
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
de560000882c0000de560000ad75000014050000ad750000
1



1046
37

3
1487
516
512
14
0
1452
1446
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b9faffff2e540000b9faffff5b720000
1



1046
51

3
1492
516
512
15
0
1446
1452
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d40400008c6e0000d40400006c520000
1



1046
52

3
1059
516
512
16
0
1112
1451
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
faafffff70200000faafffffc42f000064feffffc42f0000
1



1046
35

3
1054
516
512
17
0
1047
1451
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
e2580000832a00003f060000832a0000
1



1046
34

3
1519
516
512
18
0
1452
1451
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
b2fbffff34530000b2fbffff752f0000
1



1046
53

3
1540
516
512
19
0
1452
1451
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f203000091500000f20300003c2c0000
1



1046
55

3
1084
516
512
20
0
1077
1451
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
62c4ffff02bbffff62c4ffff422a000093fbffff422a0000
1



1046
40

3
1607
516
512
21
0
1077
1451
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
c7c8ffff02bbffffc7c8ffff91260000bcfeffff91260000
1



1046
57

3
1079
516
512
22
0
1077
1676
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e1ccffffbfc1ffffe1ccffff1fffffff3efeffff1fffffff
1



1046
39

3
1049
516
512
23
0
1047
1676
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
204d0000d32c0000204d0000e907000091050000e9070000
1



1046
33

3
1104
516
512
24
0
1112
1676
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
4db1ffffa01e00004db1ffffe803000097040000e8030000
1



1046
44

3
1099
516
512
25
0
1112
1676
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
8cb6ffff9c2a00008cb6ffffb108000069fbffffb1080000
1



1046
43

3
1690
516
512
26
0
1676
1689
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
5207000052030000a62b000052030000a62b0000efedffff
1



1046
61

3
1695
516
512
27
0
1689
1676
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ab2600002decffffab26000038ffffff8303000038ffffff
1



1046
62

3
1114
516
512
28
0
1112
1718
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ffa7ffffff140000ffa7ffff34d8ffff7002000034d8ffff
1



1046
46

3
1094
516
512
29
0
1077
1718
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
dec0ffff48c0ffff5f01000048c0ffff5f01000077d8ffff
1



1046
42

3
1074
516
512
30
0
1047
1718
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
54550000d32c00005455000061d8ffff7608000061d8ffff
1



1046
38

3
1109
516
512
31
0
1112
1725
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
bda4ffff3d130000bda4ffff459dffff53070000459dffff
1



1046
45

3
1089
516
512
32
0
1047
1725
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
785900001e2d000078590000139dffffa4060000139dffff
1



1046
41

3
1731
516
512
33
0
1725
1730
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
4505000021a3ffff4505000096b5ffff9e24000096b5ffff
1



1046
66

3
1736
516
512
34
0
1730
1725
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
3c2c00006ab4ffff3c2c0000f5a1ffffbc060000f5a1ffff
1



1046
67

3
2304
516
512
35
0
1112
1446
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
c0acfffff51e0000c0acffffb072000003feffffb0720000
1



1046
73

3
3146
516
512
36
0
1112
1718
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
94abfffff51e000094abffff46dcffff5105000046dcffff
1



1046
108

3
3165
516
512
37
0
1047
1718
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
df4f0000882c0000df4f00007bddfffff40600007bddffff
1



1046
110

3
3486
516
512
38
0
1047
1725
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
9b5d00001e2d00009b5d0000d996ffff8b0a0000d996ffff
1



1046
189

3
2270
514
514
39
0
0
0
0
0
-21574
851
-16075
6350
4
1
0
0
0
0
0
0
0
0
0

0



2269
2

3
2275
514
514
40
0
0
0
0
0
14676
1051
19275
5650
4
1
0
0
0
0
0
0
0
0
0

0



2269
3

3
2280
515
514
41
0
0
0
0
0
-6349
1851
1650
3900
4
1
0
0
0
0
0
0
0
0
0

0



2269
49

3
2595
513
514
42
0
0
0
0
0
-5288
9863
336
15487
4
1
0
0
0
0
0
0
0
0
0

0



2269
75

3
2604
513
514
43
0
0
0
0
0
-5363
-12637
261
-7014
4
1
0
0
0
0
0
0
0
0
0

0



2269
76

3
2822
513
514
44
0
0
0
0
0
3037
15788
8661
21412
4
1
0
0
0
0
0
0
0
0
0

0



2269
85

3
2369
516
514
45
0
2270
2595
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
46baffff100e000046baffff263200005efbffff26320000
1



2269
74

3
2287
516
514
46
0
2280
2595
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
86f4ffff860b000086f4ffff2b2f0000
1



2269
71

3
2282
516
514
47
0
2280
2604
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c5f4ffff3b0b0000c5f4fffffedeffff
1



2269
70

3
2272
516
514
48
0
2270
2604
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
77b6ffff100e000077b6ffffead9ffff2ef0ffffead9ffff
1



2269
68

3
2277
516
514
49
0
2275
2604
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
4f420000160d00004f420000d1d9ffff88faffffd1d9ffff
1



2269
69

3
2823
516
514
50
0
2270
2822
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
c6b1fffffe100000c6b1ffff1f4a0000cc1400001f4a0000
1



2269
86

3
2833
516
514
51
0
2822
2280
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
f8150000ad430000f81500006d0b0000e00000006d0b0000
1



2269
88

3
2672
514
512
52
0
0
0
0
0
-22099
4601
-16600
10100
4
1
0
0
0
0
0
0
0
0
0

0



2671
2

3
2677
514
512
53
0
0
0
0
0
-7899
17026
-3300
19901
4
1
0
0
0
0
0
0
0
0
0

0



2671
3

3
2682
515
512
54
0
0
0
0
0
401
-699
10950
1350
4
1
0
0
0
0
0
0
0
0
0

0



2671
49

3
2692
514
512
55
0
0
0
0
0
-18585
-4011
-12638
1412
4
1
0
0
0
0
0
0
0
0
0

0



2671
4

3
2715
513
512
56
0
0
0
0
0
-8234
4592
-2868
9958
4
1
0
0
0
0
0
0
0
0
0

0



2671
83

3
2728
513
512
57
0
0
0
0
0
299
-11550
5847
-6001
4
1
0
0
0
0
0
0
0
0
0

0



2671
84

3
2912
513
512
58
0
0
0
0
0
-7559
-19709
-2194
-14343
4
1
0
0
0
0
0
0
0
0
0

0



2671
89

3
2674
516
512
59
0
2672
2715
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
c7b1ffff901c00008bedffff901c0000
1



2671
77

3
2679
516
512
60
0
2677
2715
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
fae9ffffdb480000fae9ffffd61f0000
1



2671
78

3
2699
516
512
61
0
2692
2715
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
74c2ffff29fdffffcfeaffff29fdffffcfeaffff3e170000
1



2671
82

3
2689
516
512
62
0
2682
2715
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
2b160000450100002b160000c819000019e7ffffc8190000
1



2671
80

3
2694
516
512
63
0
2692
2728
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e6c9ffffcbf5ffffe6c9ffff3cdfffff1c0c00003cdfffff
1



2671
81

3
2684
516
512
64
0
2682
2728
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
ff0d000045010000ff0d0000e7e6ffff
1



2671
79

3
2913
516
512
65
0
2672
2912
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
30b1ffffae15000030b1ffff7fbdffff85f2ffff7fbdffff
1



2671
90

3
2923
516
512
66
0
2692
2912
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
5fbeffffadf8ffff5fbeffff3cc4ffffc3f0ffff3cc4ffff
1



2671
92

3
2928
516
512
67
0
2912
2682
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
c3f0ffff34bdffffd520000034bdffffd520000096000000
1



2671
93

3
3015
514
512
68
0
0
0
0
0
10939
7564
15012
11637
4
1
0
0
0
0
0
0
0
0
0

0



3014
4

3
3020
514
512
69
0
0
0
0
0
10851
-8174
15450
-3575
4
1
0
0
0
0
0
0
0
0
0

0



3014
3

3
3025
514
512
70
0
0
0
0
0
-19499
6201
-14000
11700
4
1
0
0
0
0
0
0
0
0
0

0



3014
2

3
3035
515
512
71
0
0
0
0
0
-4274
151
3725
2200
4
1
0
0
0
0
0
0
0
0
0

0



3014
60

3
3058
513
512
72
0
0
0
0
0
-2851
6600
2847
12298
4
1
0
0
0
0
0
0
0
0
0

0



3014
100

3
3065
513
512
73
0
0
0
0
0
-3076
-9900
2622
-4201
4
1
0
0
0
0
0
0
0
0
0

0



3014
101

3
3027
516
512
74
0
3025
3058
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
92beffffdd24000025feffffdd240000
1



3014
96

3
3017
516
512
75
0
3015
3058
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
af320000ca25000058020000ca250000
1



3014
94

3
3037
516
512
76
0
3035
3058
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
c7feffff97040000c7feffff86240000
1



3014
98

3
3032
516
512
77
0
3025
3065
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
92befffff622000092beffff90e8ffff7cfcffff90e8ffff
1



3014
97

3
3022
516
512
78
0
3020
3065
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
3f3400008ee6fffffffbffff8ee6ffff
1



3014
95

3
3042
516
512
79
0
3035
3065
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d4feffff97040000d4feffffd5e9ffff
1



3014
99

3
3111
514
512
80
0
0
0
0
0
-20299
5351
-14800
10850
4
1
0
0
0
0
0
0
0
0
0

0



3110
2

3
3116
514
512
81
0
0
0
0
0
16214
-10386
20287
-6313
4
1
0
0
0
0
0
0
0
0
0

0



3110
4

3
3121
514
512
82
0
0
0
0
0
12151
6501
16750
11100
4
1
0
0
0
0
0
0
0
0
0

0



3110
3

3
3133
513
512
83
0
0
0
0
0
-3659
5267
1707
10633
4
1
0
0
0
0
0
0
0
0
0

0



3110
105

3
3134
513
512
84
0
0
0
0
0
-3584
-11159
1782
-5793
4
1
0
0
0
0
0
0
0
0
0

0



3110
106

3
3113
516
512
85
0
3111
3133
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
72bbffff331f0000ccf7ffff331f0000
1



3110
102

3
3123
516
512
86
0
3121
3133
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
723800009e20000075f9ffff9e200000
1



3110
104

3
3118
516
512
87
0
3116
3134
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
884500004edcffff11f9ffff4edcffff
1



3110
103

3
3234
516
512
88
0
3111
3134
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
72bbffffa41f000072bbffff5de2ffff460100005de2ffff
1



3110
111

3
3241
516
512
89
0
3121
3134
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
773300006022000077330000c5e4ffff0dfeffffc5e4ffff
1



3110
112

3
3450
514
514
90
0
0
0
0
0
-23374
5801
-18775
10400
4
1
0
0
0
0
0
0
0
0
0

0



3449
3

3
3455
514
514
91
0
0
0
0
0
10326
-12974
15825
-7475
4
1
0
0
0
0
0
0
0
0
0

0



3449
2

3
3460
515
514
92
0
0
0
0
0
-6499
-1749
1500
300
4
1
0
0
0
0
0
0
0
0
0

0



3449
65

3
3862
513
514
93
0
0
0
0
0
-5101
5550
448
11098
4
1
0
0
0
0
0
0
0
0
0

0



3449
191

3
3863
513
514
94
0
0
0
0
0
-4651
-13050
898
-7501
4
1
0
0
0
0
0
0
0
0
0

0



3449
192

3
3452
516
514
95
0
3450
3862
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
adadffffa41f0000def4ffffa41f0000
0



3449
184

3
3559
516
514
96
0
3450
3863
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
8eaeffffa41f00008eaeffff85d7ffffc5f4ffff85d7ffff
1



3449
190

3
3462
516
514
97
0
3460
3862
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
fdf7ffff76fdfffffdf7ffffdc1e0000
1



3449
186

3
3467
516
514
98
0
3460
3863
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
74f7ffff2bfdffff74f7ffffddd7ffff
1



3449
187

3
3457
516
514
99
0
3455
3863
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
133300005ad8ffff83ffffff5ad8ffff
1



3449
185

/END_TABLE AMCSUBS

